<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_update_nick"
              android:background="@color/list_background"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/common_head_title_white"/>
    <EditText
        android:id="@+id/et_update_user_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dip"
        android:background="@color/white"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="@string/save"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@drawable/tb_btn_login_orange_normal"
        />

</LinearLayout>