<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_category_child"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_filter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/orange"
        >
        <LinearLayout
            android:id="@+id/backClickArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <com.example.apple.fulicenter.ui.view.CatFilterCategoryButton
            android:id="@+id/cat_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分类"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:background="@null"
            android:drawableRight="@drawable/arrow2_down"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_sort"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/orange"
        android:layout_below="@id/layout_filter"
        >
        <Button
            android:id="@+id/btn_sort_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="价格"
            android:drawableRight="@drawable/arrow_order_down"
            android:paddingRight="8dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/btn_sort_addtime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上架时间"
            android:drawableRight="@drawable/arrow_order_down"
            android:paddingRight="8dp"
            android:background="@null"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_sort"/>
</RelativeLayout>